<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-dislike"></div>
		<div class="class-name">.flaticon-dislike</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dislike_13757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film35"></div>
		<div class="class-name">.flaticon-film35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-strip-with-a-triangle-inside_33536">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film40"></div>
		<div class="class-name">.flaticon-film40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-strip-with-play-triangle_34428">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-framework"></div>
		<div class="class-name">.flaticon-framework</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/framework_4143">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image1"></div>
		<div class="class-name">.flaticon-image1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-quadrate_3949">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image56"></div>
		<div class="class-name">.flaticon-image56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image_34054">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image58"></div>
		<div class="class-name">.flaticon-image58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-symbol_34265">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image59"></div>
		<div class="class-name">.flaticon-image59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-with-frame-symbol_34275">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image60"></div>
		<div class="class-name">.flaticon-image60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-symbol-with-big-shadow-or-polaroid-variant_34450">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-images10"></div>
		<div class="class-name">.flaticon-images10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/images_33502">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-images11"></div>
		<div class="class-name">.flaticon-images11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/images-interface-symbol_34239">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like3"></div>
		<div class="class-name">.flaticon-like3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_13804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-media23"></div>
		<div class="class-name">.flaticon-media23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/media-play-symbol_31128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie14"></div>
		<div class="class-name">.flaticon-movie14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-player_33480">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie16"></div>
		<div class="class-name">.flaticon-movie16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-play-button_33692">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open12"></div>
		<div class="class-name">.flaticon-open12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book_3696">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play40"></div>
		<div class="class-name">.flaticon-play40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-sign_25306">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-player2"></div>
		<div class="class-name">.flaticon-player2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/player-play-button-of-circular-shape_39546">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-powerpoint2"></div>
		<div class="class-name">.flaticon-powerpoint2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/powerpoint-file-symbol_23637">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video102"></div>
		<div class="class-name">.flaticon-video102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_33482">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video103"></div>
		<div class="class-name">.flaticon-video103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_33643">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video108"></div>
		<div class="class-name">.flaticon-video108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_34224">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video71"></div>
		<div class="class-name">.flaticon-video71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera-symbol_23697">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video76"></div>
		<div class="class-name">.flaticon-video76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-film-strip_24933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube12"></div>
		<div class="class-name">.flaticon-youtube12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-symbol_24530">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube17"></div>
		<div class="class-name">.flaticon-youtube17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-play-button_33265">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.adamwhitcroft.com">Adam Whitcroft</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icomoon.io">Icomoon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.adamwhitcroft.com&quot;&gt;Adam Whitcroft&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-dislike&quot;&gt;&lt;/i&gt; <i class="flaticon-dislike"></i></p><p>&lt;i class=&quot;flaticon-film35&quot;&gt;&lt;/i&gt; <i class="flaticon-film35"></i></p><p>&lt;i class=&quot;flaticon-film40&quot;&gt;&lt;/i&gt; <i class="flaticon-film40"></i></p><p>&lt;i class=&quot;flaticon-framework&quot;&gt;&lt;/i&gt; <i class="flaticon-framework"></i></p><p>&lt;i class=&quot;flaticon-image1&quot;&gt;&lt;/i&gt; <i class="flaticon-image1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-image56&quot;&gt;&lt;/span&gt; <span class="flaticon-image56"></span></p><p>&lt;span class=&quot;flaticon-image58&quot;&gt;&lt;/span&gt; <span class="flaticon-image58"></span></p><p>&lt;span class=&quot;flaticon-image59&quot;&gt;&lt;/span&gt; <span class="flaticon-image59"></span></p><p>&lt;span class=&quot;flaticon-image60&quot;&gt;&lt;/span&gt; <span class="flaticon-image60"></span></p><p>&lt;span class=&quot;flaticon-images10&quot;&gt;&lt;/span&gt; <span class="flaticon-images10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-images11&quot;&gt;&lt;/span&gt; <span class="flaticon-images11"></span></p><p>&lt;i class=&quot;flaticon-like3&quot;&gt;&lt;/i&gt; <i class="flaticon-like3"></i></p><p>&lt;i class=&quot;flaticon-media23&quot;&gt;&lt;/i&gt; <i class="flaticon-media23"></i></p><p>&lt;i class=&quot;flaticon-movie14&quot;&gt;&lt;/i&gt; <i class="flaticon-movie14"></i></p><p>&lt;i class=&quot;flaticon-movie16&quot;&gt;&lt;/i&gt; <i class="flaticon-movie16"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-open12&quot;&gt;&lt;/span&gt; <span class="flaticon-open12"></span></p><p>&lt;span class=&quot;flaticon-play40&quot;&gt;&lt;/span&gt; <span class="flaticon-play40"></span></p><p>&lt;span class=&quot;flaticon-player2&quot;&gt;&lt;/span&gt; <span class="flaticon-player2"></span></p><p>&lt;span class=&quot;flaticon-powerpoint2&quot;&gt;&lt;/span&gt; <span class="flaticon-powerpoint2"></span></p><p>&lt;span class=&quot;flaticon-video102&quot;&gt;&lt;/span&gt; <span class="flaticon-video102"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>